.component-background {
  background: linear-gradient(to bottom, #2d393c 50%, transparent 100%),
    radial-gradient(circle at bottom left, #324c59, transparent 130%),
    radial-gradient(circle at bottom right, #324c59, transparent 130%);
  background-blend-mode: overlay;
  height: 100%; /* Full viewport height */
  width: 100%; /* Full width */
}

.test-paragraph {
  font-size: 12px;
  margin: 5px 0 0 0px;
  width: 100%;
}

* {
  margin: 0; /* Remove default margin from all elements */
  padding: 0; /* Remove default padding from all elements */
  box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

/* components/Card.module.css */
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 20px 0;
}

.card {
  border-radius: 8px;
  color: #f5f5f7;
  padding: 25px;
  width: calc(25% - 13px); /* Four cards per row with 16px gap */
  background-color: #333; /* Example card background color */
  box-sizing: border-box;
}

.title {
  font-size: 3vh;
  margin-bottom: 10px;
}

.date {
  font-size: 2vh;
  color: #c0c0c0;
  margin-bottom: 15px;
}

.button {
  padding: 10px 30px;
  font-size: 2vh;
  border-radius: 5px;
  color: #fff;
  border: none;
  cursor: pointer;
}

.medium {
  padding: 10px 30px !important;
  font-size: 2vh;
  background-color: #e2d571;
  color: #000;
  border: none;
  font-weight: 600;
  border-radius: 5px;
}
